<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>canvas交互</title>
  <style>
    body{
      background: pink;
    }
    #cas {
      background: #fff;
    }
  </style>
</head>
<body>
  <canvas id="cas" width="400" height="400"></canvas>
  <script>
    var canvas=document.getElementById('cas');
    function haoting(ev){
      console.log("x:"+ev.clientX);
      console.log("y:"+ev.clientY);
    }
    canvas.addEventListener("click",haoting,false);
    canvas.addEventListener("dblclick",haoting,false);
  </script>
</body>
</html>





















<!-- <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Demo</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Open debugging console in web browser and click mouse.</aside>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas');
        
      canvas.addEventListener('mousedown', function (event) {
        console.log("mouse down");
      }, false);
        
      canvas.addEventListener('mouseup', function (event) {
        console.log("mouse up");
      }, false);
    };
    </script>
  </body>
</html>
 -->