<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Load Image</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          image = new Image();

      image.src = "./assets/picture.jpg";
      image.onload = function() {
        context.drawImage(image, 0, 0);
      };
    };
    </script>
  </body>
</html>
