<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Distance</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <textarea id="log"></textarea>
    <aside>Refresh page for another calculation.</aside>
    
    <script src="../include/utils.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          log = document.getElementById('log');

      //Create a black square, assign random position.
      var rect1 = {
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height
      };
      context.fillStyle = "#000000";
      context.fillRect(rect1.x - 2, rect1.y - 2, 4, 4);

      //Create a red square, assign random position.
      var rect2 = {
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height
      };
      context.fillStyle = "#ff0000";
      context.fillRect(rect2.x - 2, rect2.y - 2, 4, 4);

      //Calculate the distance between the two squares.
      var dx = rect1.x - rect2.x,
          dy = rect1.y - rect2.y,
          dist = Math.sqrt(dx * dx + dy * dy);
      
      //log output of distance value to screen
      log.value = "distance: " + dist;
    };
    </script>
  </body>
</html>
