<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Easing Off</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <textarea id="log"></textarea>

    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          log = document.getElementById('log'),
          ball = new Ball(),
          easing = 0.05,
          targetX = canvas.width / 2,
          animRequest;

      ball.y = canvas.height / 2;

      (function drawFrame () {
        animRequest = window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        var dx = targetX - ball.x;

        if (Math.abs(dx) < 1) {
          ball.x = targetX;
          window.cancelRequestAnimationFrame(animRequest);
          log.value = "Animation done!";
        } else {
          var vx = dx * easing;
          ball.x += vx;
        }
        ball.draw(context);
      }());
    };
    </script>
  </body>
</html>
