<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bubbles 3</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          balls = [],
          numBalls = 10,
          bounce = -0.5,
          spring = 0.015,
          gravity = 0.1;

      for (var ball, i = 0; i < numBalls; i++) {
        ball = new Ball(Math.random() * 30 + 20, Math.random() * 0xffffff);
        ball.x = Math.random() * canvas.width / 2;
        ball.y = Math.random() * canvas.height / 2;
        ball.vx = Math.random() * 6 - 3;
        ball.vy = Math.random() * 6 - 3;
        balls.push(ball);
      }

      function checkCollision (ballA, i) {
        for (var ballB, dx, dy, dist, min_dist, j = i + 1; j < numBalls; j++) {
          ballB = balls[j];
          dx = ballB.x - ballA.x;
          dy = ballB.y - ballA.y;
          dist = Math.sqrt(dx * dx + dy * dy);
          min_dist = ballA.radius + ballB.radius;

          if (dist < min_dist) {
            var tx = ballA.x + dx / dist * min_dist,
                ty = ballA.y + dy / dist * min_dist,
                ax = (tx - ballB.x) * spring,
                ay = (ty - ballB.y) * spring;
            ballA.vx -= ax;
            ballA.vy -= ay;
            ballB.vx += ax;
            ballB.vy += ay;
          }
        }
      }

      function move (ball) {
        ball.vy += gravity;
        ball.x += ball.vx;
        ball.y += ball.vy;
        if (ball.x + ball.radius > canvas.width) {
          ball.x = canvas.width - ball.radius;
          ball.vx *= bounce;
        } else if (ball.x - ball.radius < 0) {
          ball.x = ball.radius;
          ball.vx *= bounce;
        }
        if (ball.y + ball.radius > canvas.height) {
          ball.y = canvas.height - ball.radius;
          ball.vy *= bounce;
        } else if (ball.y - ball.radius < 0) {
          ball.y = ball.radius;
          ball.vy *= bounce;
        }
      }

      function draw (ball) {
        ball.draw(context);
      }

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        balls.forEach(checkCollision);
        balls.forEach(move);
        balls.forEach(draw);
      }());
    };
    </script>
  </body>
</html>
